read
    mol pqr 1G6V_K.pqr
end
elec 
    mg-auto
    dime 129 129 97
    cglen 269.705100 267.104100 255.877300
    fglen 261.003000 259.473000 252.869000
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx 1G6V_K_pot
end
elec 
    mg-auto
    dime 129 129 97
    cglen 269.705100 267.104100 255.877300
    fglen 261.003000 259.473000 252.869000
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 2.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
