# docking

./: .gitignore  LICENSE  README.md  pom.xml
benchmark/: pom.xml
benchmark/scripts/: chains.sc  prepare_models.sh  sort_results.sc
benchmark/src/main/java/ru/ifmo/docking/benchmark/: PatchdockRunner.java  RmsdTestMain.java  SpinImageDockerRunner.java  ZdockRunner.java
benchmark/src/main/java/ru/ifmo/docking/benchmark/util/: BenchmarkUtils.java
benchmark/src/main/scala/ru/ifmo/main/: SpinImageTest.scala
benchmark/src/test/java/: LipophilicityCalculatorTest.java
benchmark/src/test/scala/ru/ifmo/: RotationTest.scala
data/: fi_potentials.txt
data/1G6V_A_data/: 1G6V_A.csv  1G6V_A.in  1G6V_A.pqr  1G6V_A_pot.csv
data/1G6V_K_data/: 1G6V_K.csv  1G6V_K.in  1G6V_K.pqr  1G6V_K_pot.csv
data/1HPT_extracted_data/: 1HPT_extracted.csv  1HPT_extracted.in  1HPT_extracted.pqr  1HPT_extracted_lip.csv  1HPT_extracted_pot.csv  1HPT_max2.ply  1HPT_max_square2.ply  1HPT_min2.ply
data/2PTN_extracted_data/: 2PTN_extracted.csv  2PTN_extracted.in  2PTN_extracted.pqr  2PTN_extracted_lip.csv  2PTN_extracted_pot.csv
data/disposed-a_data/: disposed-a.csv  disposed-a.in  disposed-a.pqr  disposed-a_lip.csv  disposed-a_pot.csv
data/disposed-k_data/: disposed-k.csv  disposed-k.in  disposed-k.pqr  disposed-k_lip.csv  disposed-k_pot.csv  k_max2.ply  k_max_square2.ply  k_min2.ply
scripts/: README.md  compute_surface_data.sh  prepare_data.py  prepare_models.sh  pyMLP.py  surface_normalization.scala
spindock/: pom.xml
spindock/src/main/java/ru/ifmo/docking/calculations/: ElectricityCalculator.java  TomitaTask.java
spindock/src/main/java/ru/ifmo/docking/calculations/dockers/: CombinedDocker.java  Docker.java  ElDocker.java  GeometryDocker.java  LipDocker.java
spindock/src/main/java/ru/ifmo/docking/client/: ConsoleRunner.java  DockingRunner.java  RunConfig.java
spindock/src/main/java/ru/ifmo/docking/geometry/: DistanceGrid.java  Point.java
spindock/src/main/java/ru/ifmo/docking/model/: Atom.java  SpinImage.java  Surface.java
spindock/src/main/java/ru/ifmo/docking/util/: Logger.java
src/main/java/ru/ifmo/docking/benchmark/: DockerRunner.java  FakeSpinRunner.java  PatchdockRunner.java  RmsdTestMain.java  SpinImageDockerRunner.java  ZdockRunner.java
src/main/java/ru/ifmo/docking/calculations/: Docker.java  LipophilicityCalculator.java  Main.java  PdbFixer.java  RmsdTestMain.java  TomitaTask.java
src/main/java/ru/ifmo/docking/calculations/dockers/: CombinedDocker.java  Docker.java  ElDocker.java  GeometryDocker.java  LipDocker.java  LipElDocker.java
src/main/java/ru/ifmo/docking/geometry/: DistanceGrid.java  Geometry.java  Point.java  Vector.java
src/main/java/ru/ifmo/docking/lip/: LipophilicityCalculator.java
src/main/java/ru/ifmo/docking/model/: Atom.java  Matrix.java  Protein.java  SpinImage.java  Surface.java
src/main/java/ru/ifmo/docking/util/: CollectionUtils.java  IOUtils.java  Pair.java  PdbUtil.java  PlyWriter.java  ProteinUtils.java  RmsdCalculator.java  Timer.java  Triple.java
src/main/scala/ru/ifmo/main/: Reports.scala  SpinImageTest.scala
src/main/scala/ru/ifmo/model/: GeometryTools.scala  Matrix.scala  Point.scala  SpinImage.scala  Surface.scala  Vector.scala
src/test/java/: LipophilicityCalculatorTest.java  SinSpeedTest.java
src/test/scala/ru/ifmo/: PriorityQueueTest.scala  RotationTest.scala  TriangleTransformTest.scala
