read
    mol pqr 2PTN_extracted.pqr
end
elec 
    mg-auto
    dime 129 161 129
    cglen 282.001200 290.293800 267.112600
    fglen 268.236000 273.114000 259.478000
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 78.5400
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
    write pot dx 2PTN_extracted_pot
end
elec 
    mg-auto
    dime 129 161 129
    cglen 282.001200 290.293800 267.112600
    fglen 268.236000 273.114000 259.478000
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 2.0000
    sdie 2.0000
    srfm smol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end
print elecEnergy 2 - 1 end
quit
