ALA CB 0.63
ALA C -0.54
ALA CA 0.02
ALA O -0.68
ALA N -0.44
ARG C -0.54
ARG CA 0.02
ARG CB 0.45
ARG CD 0.45
ARG CG 0.45
ARG CZ -0.54
ARG N -0.44
ARG NE -0.55
ARG NH1 -0.11
ARG NH2 -0.83
ARG O -0.68
ASN C -0.54
ASN CA 0.02
ASN CB 0.02
ASN CG 0.45
ASN N -0.44
ASN ND2 -0.11
ASN O -0.68
ASN OD1 -0.68
ASP C -0.54
ASP CA 0.02
ASP CB 0.45
ASP CG 0.54
ASP N -0.44
ASP O -0.68
ASP OD1 -0.68
ASP OD2 0.53
CYS C -0.54
CYS CA 0.02
CYS CB 0.45
CYS N -0.44
CYS O -0.68
CYS SG 0.27
GLN C -0.54
GLN CA 0.02
GLN CB 0.45
GLN CD -0.54
GLN CG 0.45
GLN N -0.44
GLN NE2 -0.11
GLN O -0.68
GLN OE1 -0.68
GLU C -0.54
GLU CA 0.02
GLU CB 0.45
GLU CD -0.54
GLU CG 0.45
GLU N -0.44
GLU O -0.68
GLU OE1 -0.68
GLU OE2 0.53
GLY C -0.54
GLY CA 0.45
GLY O -0.68
GLY N -0.55
HIS C -0.54
HIS CA 0.02
HIS CB 0.45
HIS CD2 0.31
HIS CE1 0.31
HIS CG 0.09
HIS N -0.44
HIS ND1 -0.56
HIS NE2 -0.80
HIS O -0.68
HYP C -0.54
HYP CA 0.02
HYP CB 0.45
HYP CD1 0.45
HYP CG 0.02
HYP N -0.92
HYP O -0.68
HYP OD2 -0.93
ILE C -0.54
ILE CA 0.02
ILE CB 0.02
ILE CD 0.63
ILE CD1 0.63
ILE CG1 0.45
ILE CG2 0.63
ILE N -0.44
ILE O -0.68
LEU C -0.54
LEU CA 0.02
LEU CB 0.45
LEU CD1 0.63
LEU CD2 0.63
LEU CG 0.02
LEU N -0.44
LEU O -0.68
LYS C -0.54
LYS CA 0.02
LYS CB 0.45
LYS CD 0.45
LYS CE 0.45
LYS CG 0.45
LYS N -0.44
LYS NZ -1.08
LYS O -0.68
MET C -0.54
MET CA 0.02
MET CB 0.45
MET CE 0.63
MET CG 0.45
MET N -0.44
MET O -0.68
MET SD -0.30
PCA C -0.54
PCA CA 0.02
PCA CB 0.45
PCA CD -0.54
PCA CG 0.45
PCA N 1.52
PCA O -0.68
PCA OE -0.68
PHE C -0.54
PHE CA 0.02
PHE CB 0.45
PHE CD1 0.31
PHE CD2 0.31
PHE CE1 0.31
PHE CE2 0.31
PHE CG 0.09
PHE CZ 0.31
PHE N -0.44
PHE O -0.68
PRO C -0.54
PRO CA 0.02
PRO CB 0.45
PRO CD 0.45
PRO CG 0.45
PRO N -0.92
PRO O -0.68
SER C -0.54
SER CA 0.02
SER CB 0.45
SER N -0.44
SER O -0.68
SER OG -0.99
THR C -0.54
THR CA 0.02
THR CB 0.02
THR CG2 0.63
THR N -0.44
THR O -0.68
THR OG1 -0.93
TRP C -0.54
TRP CA 0.02
TRP CB 0.45
TRP CD1 0.31
TRP CD2 0.24
TRP CE2 0.24
TRP CE3 0.31
TRP CG 0.09
TRP CH2 0.31
TRP CZ2 0.31
TRP CZ3 0.31
TRP N -0.44
TRP NE1 -0.55
TRP O -0.68
TYR C -0.54
TYR CA 0.02
TYR CB 0.45
TYR CD1 0.31
TYR CD2 0.31
TYR CE1 0.31
TYR CE2 0.31
TYR CG 0.09
TYR CZ 0.09
TYR N -0.44
TYR O -0.68
TYR OH -0.17
VAL C -0.54
VAL CA 0.02
VAL CB 0.02
VAL CG1 0.63
VAL CG2 0.63
VAL N -0.44
VAL O -0.68